version: "3"

services:
  namenode:
    image: bde2020/hadoop-namenode:3.1.3
    container_name: namenode
    ports:
      - 9870:9870
    volumes:
      - hadoop_namenode:/hadoop/dfs/name
    environment:
      - CLUSTER_NAME=test
    env_file:
      - ./hadoop.env

  datanode:
    image: bde2020/hadoop-datanode:3.1.3
    container_name: datanode
    volumes:
      - hadoop_datanode:/hadoop/dfs/data
    environment:
      SERVICE_PRECONDITION: "namenode:9870"
    env_file:
      - ./hadoop.env
  
  resourcemanager:
    image: bde2020/hadoop-resourcemanager:3.1.3
    container_name: resourcemanager
    ports:
      - 8088:8088
    environment:
      SERVICE_PRECONDITION: "namenode:9870 datanode:9864"
    env_file:
      - ./hadoop.env

  nodemanager1:
    image: bde2020/hadoop-nodemanager:3.1.3
    container_name: nodemanager
    environment:
      SERVICE_PRECONDITION: "namenode:9870 datanode:9864 resourcemanager:8088"
    env_file:
      - ./hadoop.env
  
  historyserver:
    image: bde2020/hadoop-historyserver:3.1.3
    container_name: historyserver
    environment:
      SERVICE_PRECONDITION: "namenode:9870 datanode:9864 resourcemanager:8088"
    volumes:
      - hadoop_historyserver:/hadoop/yarn/timeline
    env_file:
      - ./hadoop.env
  
  spark-master:
    image: bde2020/spark-master:2.4.6
    container_name: spark-master
    ports:
      - 8080:8080
      - 7077:7077
    environment:
      SERVICE_PRECONDITION: "namenode:9870 datanode:9864 resourcemanager:8088"
    env_file:
      - ./hadoop.env
  
  spark-worker:
    image: bde2020/spark-worker:2.4.6
    container_name: spark-worker
    ports: 
      - 8081:8081
    environment:
      SERVICE_PRECONDITION: "spark-master:7077"
    env_file: ./hadoop.env

    #hbase:
    #image: bde2020/hbase-standalone:2.3.0
    #container_name: hbase
    #volumes:
    # - hbase_data:/hbase-data
    # - hbase_zookeeper_data:/zookeeper-data
    #ports:
    # - 16000:16000
    # - 16010:16010
    # - 16020:16020
    # - 16030:16030
    # - 2888:2888
    # - 3888:3888
    # - 2181:2181
    #environment:
    # SERVICE_PRECONDITION: "namenode:9870 datanode:9864"
    #env_file:
    # - ./hbase-standalone.env

volumes:
  hadoop_namenode:
  hadoop_datanode:
  hadoop_historyserver:
    #hbase_data:
    #hbase_zookeeper_data:
